#
#Thu May 18 23:27:16 BST 2017
#Sat Jun 10 22:10:09 MST 2017
version=r1.2
mc_mappings=snapshot_20161220
dir_output=../Build Output/Quark/
dir_repo=./
forge_version=13.20.0.2201
mc_version=1.11.2
build_number=93
mod_name=Quark